html, body {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
}

.container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  overflow: hidden;
}

.time-image, .plant-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.time-image { z-index: 0; }
.plant-overlay { z-index: 1; pointer-events: none; }

#물방울영역 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  pointer-events: none;
}

.drop {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 800px;
  width: auto;
  animation: fall 1.5s ease-out forwards;
  z-index: 10;
  pointer-events: none;
  display: block;
}

@keyframes fall {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(360px);
    opacity: 0;
  }
}

.button-overlay {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

#물뿌버튼 {
  width: 180px;
  cursor: pointer;
  transition: transform 0.1s;
}

#물뿌버튼:active {
  transform: scale(0.95);
}

.notice-image {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  display: none;
  width: 220px;
}
